<html>

<head>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Orbitron:wght@581&display=swap' rel='stylesheet'>
    <title>Certification</title>
    <script src='jquery-3.4.1.min.js'></script>
</head>

<body>
    <div id='banner_container' class='banner-container'>
        <div class='content'>
            <div id='banner' class='banner'>
                <div id='canvas' class='canvas'>
                    <div class='certificate default us-letter landscape'>
                        <div id='paper' class='certificate-inner' style='transform: scale(0.511364);'>
                            <div class='certificate-bg'>

                                <canvas id='drawcanvas' width=2000 height=1540>
                                    
                                </canvas>
                            </div>
                            <div class='certificate-block top1'>
                                <span id='certify_label1'> certificatoin studio </span>
                            </div>
                            <div class='certificate-block italic top2'>
                                <span id='certify_label2'> Certificate of Completion</span>
                            </div>
                            <div class='certificate-block top3'>
                                <span id='certify_label3'> THIS IS TO CERTIFY THAT</span>
                            </div>
                            <div class='certificate-block top4'>
                                <span id='certify_name'>Myroslava Meihesh </span>
                            </div>
                            <div class='certificate-block top5'>
                                <span id='certify_course'> Finished the internship program that included: 160 hours theoretical part,
                                <br>160hours practice with a mentor, 160 hours independent practice </span>
                            </div>
                            <div class='certificate-block top6'>
                                <span id='certify_job'> Software Quality Assurance </span>
                            </div>
                            <div class='certificate-block top7'>
                                <span id='certify_detailjob'> Qualified for Junior Software Quality Assurance Specialist (manual testing) position. </span>
                            </div>
                            <div class='certificate-block top8'>
                                <span id='certify_date'> December 12.2019 </span>
                            </div>
                            <div class='certificate-block top9'>
                                <span id='certify_tokennumber'>40098979</span>
                            </div>
                            <hr class='certificate-block line1'>
                            <div class='certificate-block top10'>
                                <span id='certify_label4'> Certificate token number</span>
                            </div>
                            <div class='certificate-block top11'>
                                <span id='certify_awardname'> Anna German</span>
                            </div>
                            <hr class='certificate-block line2'>
                            <div class='certificate-block top12'>
                                <span id='certify_awardjob'> Program Administrator </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--
width: 540px;
height: 417.273px;
-->

</html>
<style>
    .banner {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 1 px;
        overflow: hidden;
    }
    
    @media (min-width: 500px) {
        .banner {
            width: 75%;
        }
    }
    
    .canvas {
        width: 540px;
        height: 417.273px;
        margin: 0px;
    }
    
    .certificate .certificate-inner .certificate-bg img {
        width: 100%;
        height: 100%;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .certificate.default.us-letter.landscape .certificate-inner {
        width: 11in;
        height: 8.5in;
        font-size: .0139593909in;
    }
    
    .certificate .certificate-inner {
        display: block;
        position: absolute;
        pointer-events: none;
        overflow: hidden;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #fff;
    }
    
    .certificate .certificate-inner .certificate-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: bottom;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .certificate .certificate-inner {
        transform-origin: top left;
    }
    
    *,
     :after,
     :before {
        box-sizing: inherit;
    }
    
    .certificate {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #eee;
    }
    
    .banner-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
        padding: 32px 0;
        background-color: #f4f5fa;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        display: block;
        overflow: hidden;
    }
    
    .banner-container .content {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
    .certificate-block {
        position: absolute;
        text-align: center;
        font-size: 14em;
        line-height: 1.42;
        color: #333;
    }
    
    .certificate-block.italic {
        font-style: italic;
    }
    
    .certificate-block.top1 {
        top: 12%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Orbitron', sans-serif;
        font-weight: 900;
        font-size: 24em;
        text-align: center;
        color: #231f20;
        z-index: 15;
    }
    
    .certificate-block.italic.top2 {
        top: 24%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Lucida Calligraphy';
        font-weight: 900;
        font-size: 40em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 14;
    }
    
    .certificate-block.top3 {
        top: 42%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 14em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 13;
    }
    
    .certificate-block.top4 {
        top: 44.5%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Arial';
        font-weight: 600;
        font-size: 48em;
        text-align: center;
        color: #0a71ff;
        z-index: 12;
    }
    
    .certificate-block.top5 {
        top: 56%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 14em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 11;
    }
    
    .certificate-block.top6 {
        top: 62.7%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Arial';
        font-weight: 400;
        font-size: 48em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 10;
    }
    
    .certificate-block.top7 {
        top: 74%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 14em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 9;
    }
    
    .certificate-block.top8 {
        top: 77.5%;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 14em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 8;
    }
    
    .certificate-block.top9 {
        top: 85%;
        left: 10%;
        margin-left: 0px;
        margin-right: 0px;
        width: 20%;
        font-family: 'Arial';
        font-weight: 600;
        font-size: 14em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 7;
    }
    
    .certificate-block.top10 {
        top: 88.7%;
        left: 10%;
        margin-left: 0px;
        margin-right: 0px;
        width: 20%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 12em;
        text-align: center;
        color: rgb(0, 0, 0);
        z-index: 6;
    }
    
    .certificate-block.top11 {
        top: 85%;
        left: 62%;
        margin-left: 0px;
        margin-right: 0px;
        width: 30%;
        font-family: 'Arial';
        font-weight: 600;
        font-size: 14em;
        text-align: left;
        color: rgb(0, 0, 0);
        z-index: 5;
    }
    
    .certificate-block.top12 {
        top: 88.7%;
        left: 62%;
        margin-left: 0px;
        margin-right: 0px;
        width: 30%;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 12em;
        text-align: left;
        color: rgb(0, 0, 0);
        z-index: 4;
    }
    
    hr {
        border: none;
        border-top: 1px solid black;
    }
    
    .line1 {
        top: 87.2%;
        left: 12.25%;
        margin-left: 0px;
        margin-right: 0px;
        width: 15.5%;
        z-index: 3;
    }
    
    .line2 {
        top: 87.2%;
        left: 62%;
        margin-left: 0px;
        margin-right: 0px;
        width: 25.75%;
        z-index: 2;
    }
</style>

<script>
    $(window).resize(function() {
        let w = $('#banner').width();
        let h = w * 417.273 / 540;
        if (h > $('#banner_container').height()) {
            h = $('#banner_container').height();
            w = h * 540 / 417.273;
        }
        $('#canvas').css('width', w);
        $('#canvas').css('height', h);
        $('#paper').css('transform', 'scale(' + w / 540.0 * 0.511364 + ')');
    });
    $(document).ready(function() {
        draw();
    });
    $(window).on('load', function() {
        let w = $('#banner').width();
        let h = w * 417.273 / 540;
        if (h > $('#banner_container').height()) {
            h = $('#banner_container').height();
            w = h * 540 / 417.273;
        }
        $('#canvas').css('width', w);
        $('#canvas').css('height', h);
        $('#paper').css('transform', 'scale(' + w / 540.0 * 0.511364 + ')');
    })

    function draw() {
        canvas = document.getElementById('drawcanvas');
        let w = $('#canvas').width();
        let h = $('#canvas').height();
        let s = $('#canvas').width() / 540.0 * 0.511364;
        ctx = canvas.getContext('2d');
        ctx.scale(w / 2000 / s, h / 1540 / s);

        ctx.lineWidth = 150;
        ctx.strokeStyle = '#565656';
        ctx.strokeRect(0, 0, 2000, 1540);

        let txt = $('#certify_tokennumber').text() + ' ';
        let font = ['italic 36px serif', 'bold 36px serif', '36px serif'];

        let offx = 45;
        let nFont = 0;
        let nSide = 0;


        let cx = 0;
        let cp = 0;
        let i = 0;
        let j = 0;
        let width = 2000 - offx;

        ctx.font = font[nFont];
        let x = offx + ctx.measureText(txt).width;

        let y = 50;

        ctx.textAlign = 'left';
        ctx.textBaseline = 'alphabetic';
        ctx.fillStyle = '#969696';

        while (1) {
            cx = ctx.measureText(txt[cp]).width;
            if (x + cx > width) {
                ctx.translate(nSide % 2 == 0 ? 2000 / 2 : 1540 / 2, nSide % 2 == 0 ? 1540 / 2 : 2000 / 2);
                ctx.rotate(Math.PI / 2);
                ctx.translate(nSide % 2 == 0 ? -1540 / 2 : -2000 / 2, nSide % 2 == 0 ? -2000 / 2 : -1540 / 2);

                nSide++;
                width = nSide % 2 == 0 ? 2000 - offx : 1540 - offx;
                x = offx;
            }
            ctx.fillText(txt[cp], x, y);
            x += cx;
            cp++;
            if (cp >= txt.length) {
                cp = 0;
                if (nSide > 3) break;
                nFont++;
                if (nFont > 2) nFont = 0;
                ctx.font = font[nFont];
            }
        }

        ctx.fillStyle = '#0a71ff';
        ctx.fillRect(0, 705, 140, 131);
        ctx.fillRect(1861, 705, 140, 131);

        const image = new Image(58, 233); // Using optional size for image
        image.onload = drawImageActualSize; // Draw when image has loaded

        image.src = 'hold.jpg';

        function drawImageActualSize() {
            ctx.drawImage(this, 138, 656);
            ctx.translate(2000 / 2, 1540 / 2);
            ctx.rotate(Math.PI);
            ctx.translate(-2000 / 2, -1540 / 2);
            ctx.drawImage(this, 138, 655);
        }
    }
</script>